<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1#F2F2F2.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reza Yazdani</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="gorbeh/css/gorbeh-icons.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

        /* latin */
        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/raleway/v22/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrE.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        body {
            background: #fafafa;
        }

        .pop {
            font-family: "Poppins", sans-serif !important;
        }

        .number {
            font-family: "Poppins", sans-serif;
        }

        .fred {
            font-family: "Fredoka One", sans-serif !important;
        }

        * {
            font-family: 'Raleway', sans-serif;
        }

        .ltr {
            direction: ltr;
        }

        .rtl {
            direction: rtl;
        }

        header {
            position: relative;
            background: #0b032d;
            height: 360px;
            direction: rtl;
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 5% 80%);
            border-radius: 0 0 0 100px;
        }

        header > img {
            z-index: -10;
            opacity: 0.1;
        }

        header > h1 {
            letter-spacing: 6px;
            font-weight: 900;
        }

        header > p {
            letter-spacing: 7px;
        }

        body > div:nth-of-type(1) {
            opacity: 1;
            height: 400px;
        }

        .zzz {
            z-index: 999 !important;
        }

        .lt-2 {
            letter-spacing: 2px;
        }

        .logo-small {
            width: 40px;
        }
        .skills > div > p {
            padding: 5px 0;
            line-height: 34px;
            font-size: 18px;
            word-spacing: 4px;
            font-weight: bolder;
            color: #242424;
            font-family: "Poppins", sans-serif;
            margin-top: 5px;
        }
        .skills > div > p > b {
            color: black;
        }
        .skills > div > span {
            font-size: 25px;
            font-weight: bolder !important;
        }
        .pt-coustom {
            padding-top: 305px !important;
        }
    </style>
</head>
<body>
<header class="grid grid-cols-12 p-8 text-white z-20 mb-12">
    <img src="img/bg.jpeg" alt="" class="absolute">
    <h1 class="col-span-8 text-5xl text-left">Reza Yazdani</h1>
    <p class="col-span-8 text-3xl text-left -mt-6">Python Developer</p>
    <span class="block ltr col-span-8 text-2xl text-left -mt-8">A developer, hardworking
        diligent, and dedicated. <br>
        I put teamwork as the first priority.<br>
        I am a quick learner and a teamworker that gets the job done. <br>
        - Birthdate : 1999 <br>
        - Marriage : Single  <span class="mr-3"> </span><span class="ml-14">- Military Status : </span> Exemption
    </span>
</header>
<img src="img/profile.jpg" class="absolute w-72 top-10 left-12 z-30 rounded-3xl">
<div class="absolute z-10 top-0 bg-gray-200 shadow-lg w-full grid grid-cols-12 p-8 pt-coustom rtl">
    <div class="col-span-8 text-3xl font-bold text-left text-black text-opacity-80 ltr pt-4 -ml-2">
        <span><i class="gb gb_location_on -mt-1"></i><span class="ml-1 text-2xl">IR, Esfahan</span></span><br>
        <a href="tel:+989135551460" class="mr-20"><i class="gb gb_local_phone -mt-1"></i><span
                class="ml-1 text-2xl number">0913 555 1460</span></a>
        <a href="mailto:mrrezayazdani@yahoo.com"><i class="gb gb_email -mt-1"></i><span class="ml-1 text-2xl">mrrezayazdani@yahoo.com</span></a><br>
    </div>
    <div class="relative zzz col-span-4 text-3xl font-bold text-center text-black text-opacity-80 ltr -mt-4 -ml-12">
        <br>
        <a href="https://github.com/MrYazdan" class="relative top-8 text-center text-2xl h-12 inline-block"><i
                class="gb gb_github -mt-1"></i> github.com/MrYazdan</a>
    </div>
</div>
<div class="grid grid-cols-2 gap-4 mt-16 px-12 skills">
    <h1 class="col-span-2 text-left lt-2 text-black text-2xl mt-8"><span class="text-opacity-80 bg-gray-200 py-1 px-2 rounded-t-md font-bold">SKILLS</span></h1>
    <hr class="col-span-2 h-1 -mt-4 w-auto bg-gray-200 rounded-full border-none">
    <div class="col-span-1">
        <img src="img/python.png" class="logo-small inline-block" alt="">
        <span class="relative top-1 font-bold text-indigo-900 ml-1 text-xl">Python<span class="opacity-90 ml-1 text-lg">(Intermediate)</span></span>
        <p class="ml-8 leading-20">
            OOP, Functional Programming, Iterator,
            Decorator, Exception Handling, Generator, Regex,
            Software architecture,  Context Manager,
            Scripting
        </p>
    </div>
    <div class="col-span-1">
        <img src="img/django.png" class="w-8 inline-block" alt="">
        <span class="relative top-1 font-bold text-indigo-900 ml-1 text-xl">Django<span class="opacity-90 ml-1 text-lg">(Intermediate)</span></span>
        <p class="ml-8 leading-20">
            MVT, Admin, ORM, Form,
            Serializing, DRF, Permissions, DTL,
            Caching, User Authentication, Routing,
            Test, Reusable app, Context processor
        </p>
    </div>
    <div class="col-span-1">
        <img src="img/flask.png" class="logo-small inline-block" alt="">
        <span class="relative top-1 font-bold text-indigo-900 ml-1 text-xl">Flask<span class="opacity-90 ml-1 text-lg">(Intermediate)</span></span>
        <p class="ml-8 leading-20">
            MVC, Routing, Jinja2,
            WTForm, SQLAlchemy, PyTest
        </p>
    </div>
    <div class="col-span-1">
        <img src="img/db.png" class="logo-small inline-block" alt="">
        <span class="relative top-1 font-bold text-indigo-900 ml-1 text-xl">Database<span class="opacity-90 ml-1 text-lg">(Intermediate)</span></span>
        <p class="ml-8 leading-20">Postgresql, MySql, MongoDB
            + ERD Diagrams
        </p>
    </div>
    <div class="col-span-2">
        <img src="img/wd.png" class="logo-small inline-block" alt="">
        <span class="relative top-1 font-bold text-indigo-900 ml-1 text-xl">Webdesign<span class="opacity-90 ml-1 text-lg">(Intermediate)</span></span>
        <p class="ml-8 leading-20">
            <b>HTML</b> : Forms, Graphics, Media, SVG, Html5BoilderPlate <br>
            <b>CSS</b> : Transition, Transform, Animation, FlexBox, GridSystem, Responsive Design, TailwindCSS, Bootstrap, Normalize, Animate, Fontawesome, Gorbeh<br>
            <b>JS</b> : Ajax, DOM, BOM, Storage
            Jquery, JqueryUI, AOS, Moment, SweatAlert, Modernizr,
            UnderscoreJS, AnimJS, ChartJS, Cleave, ZeptoJS<br>
        </p>
    </div>
    <div class="col-span-1">
        <img src="img/linux.png" class="logo-small inline-block" alt="">
        <span class="relative top-1 font-bold text-indigo-900 ml-1 text-xl">Linux<span class="opacity-90 ml-1 text-lg">(Intermediate)</span></span>
        <p class="ml-8 leading-20">
            Linux Essentials, LPIC 1, Bash Scripting <br>
            Comfortable with using various Linux distributions such as <b>Ubuntu</b>, <b>Arch</b>,
            <b>CentOS</b>, <b>Fedora</b>, <b>Manjaro</b> <br>
            Familiar with shells such as <b>bash</b>, <b>zsh</b>, and <b>fish</b>.
        </p>
    </div>
    <div class="col-span-1">
        <img src="img/skill.png" class="logo-small inline-block" alt="">
        <span class="relative top-1 font-bold text-indigo-900 ml-1 text-xl">Side Skills</span>
        <p class="ml-8 leading-20">
            <b>Git</b>, English Language (Elementary), <b>Docker</b> (Familiar)<br>
            Familiar With Other Programming Languages : <b>C#, C++, PHP, lua</b>,
            <b>Network</b> (Familiar), Deployment, Nginx, Apache,
            <b>VUE</b> (Familiar), <b>Selenium</b> Web Scraping, <b>SANS SEC-542</b>, <b>OWASP</b> TOP 10 Security
        </p>
    </div>
    <div class="col-span-1">
        <img src="img/courses.png" class="logo-small inline-block" alt="">
        <span class="relative top-1 font-bold text-indigo-900 ml-1 text-xl">Courses</span>
        <p class="ml-8 leading-20 custom-size">
            Maktabsharif Coding Bootcamp <br>
            Python | Django (<span class="pop">+320 </span>hours)<br>
            Paravid academy - AWAPT Web Security 2020
        </p>
    </div>
    <div class="col-span-1">
        <img src="img/eduaction.png" class="logo-small inline-block" alt="">
        <span class="relative top-1 font-bold text-indigo-900 ml-1 text-xl">Eduaction</span>
        <p class="ml-8 leading-20">
            Azad University Esfahan | Dehaqan <span class="pop">2020</span> Present
        </p>
    </div>
    <!--  Page 2  -->
    <h1 class="col-span-2 text-left lt-2 text-black text-2xl mt-8"><span class="text-opacity-80 bg-gray-200 py-1 px-2 rounded-t-md font-bold">Last Projects</span></h1>
    <hr class="col-span-2 h-1 -mt-4 w-auto bg-gray-200 rounded-full border-none">
    <div class="col-span-1">
        <span class="relative top-1 font-bold text-indigo-900 ml-1 text-xl">- Labkhand coffee shop</span>
        <p class="ml-8 leading-20">
            First teamwork project with Flask,
            Single page with Ajax, Custom Admin Panel,
            AOS.js And Animate.css For Menu Item,
            Responsive With Tailwindcss and Bootstrap,
            JSON GetRequest, Postgresql <br><br><br>- 21 day<br>
<!--            <span class=" pb-2 border-b"><i class="gb gb_link"></i> Link : <a class="text-blue-900" href="https://github.com/MrYazdan/">Sample ...</a></span>-->
            <br>

        </p>
    </div>
    <div class="col-span-1 relative overflow-auto top-6">
        <img src="img/last/coffe-3.png" class="relative top-5 right-5">
        <img src="img/last/coffe-1.png" class="absolute w-36 right-0 top-0">
    </div>
    <div class="col-span-2 py-4"></div>
    <div class="col-span-1">
        <span class="relative top-1 font-bold text-indigo-900 ml-1 text-xl">- Developer Helper Shop</span>
        <p class="ml-8 leading-20">
            First shop project with Django 3.2 <br>
            Restfull Api, Responsive with TailwindCSS and Animation Hover Mouse with
            Animate.css, Postgresql, ClassBase, Jalali DateTime and JModel
            Model Filter, Custom Middleware, Custom Context Processor
            Partial Update View, Ajax, SweatAlert2, CKEditor, Model Translation
            <br>
            - EN|FA Language <br>
            - 21 day<br>
<!--            <span class=" pb-2 border-b"><i class="gb gb_link"></i> Link : <a class="text-blue-900" href="https://github.com/MrYazdan/">Sample ...</a></span>-->
        </p>
    </div>
    <div class="col-span-1 relative overflow-auto top-12">
        <img src="img/last/Developer-Helper-2.png" class="relative top-5 right-5">
        <img src="img/last/Developer-Helper-1.png" class="absolute w-36 right-0 top-0">
    </div>
</div>
</body>
</html>